created: 20260305110721404
modified: 20260305110721404
title: $:/plugins/rimir/runner/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.5 |2026-04-07 |Extract-route uses file-upload's uri-resolver if available (shared location registry), falls back to inline resolution. Optional PDF image extraction via `pdfimages` (poppler-utils) — returns image URIs alongside text when `extract-images` config is enabled |
|v0.1.4 |2026-04-01 |Document extraction route (`/api/extract?uri=`) — resolves `_canonical_uri` to filesystem path (supports `files/` and scattered-binaries profiles), runs pdftotext/pandoc/python, returns markdown text. 30s timeout, 10MB buffer. XLSX helper script (`scripts/xlsx-to-md.py`). `child_process.exec` now uses `cwd: $tw.boot.wikiPath` for correct working directory |
|v0.1.3 |2026-03-27 |Fix dev-workflow doc: remove incorrect version history, link to changelog tab |
|v0.1.2 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.1 |2026-03-06 |Standardize plugin tabs: add documentation/changelog/license to list, replace license.tid with LICENSE.md.meta sidecar |
|v0.1.0 |2026 |Initial release |
