created: 20260305110721404
modified: 20260305110721404
title: $:/plugins/rimir/runner/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.3 |2026-03-27 |Fix dev-workflow doc: remove incorrect version history, link to changelog tab |
|v0.1.2 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.1 |2026-03-06 |Standardize plugin tabs: add documentation/changelog/license to list, replace license.tid with LICENSE.md.meta sidecar |
|v0.1.0 |2026 |Initial release |
